<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Master Mania Academy | Video Lectures</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        h3{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Master Mania Academy</h1>
        <h3 style="text-align:center;" >Know the Unkown</h3>
    </header>
    <nav>
        <a href="Mywebsite.html" >Home</a>
        <a href="aboutus.html" >About us</a>
        <a href="studymaterial.html">Study Materials</a>
        <a href="videolec.html" >Video Lectures</a>
        <a href="quiz.html">Quiz</a>
    </nav>
    <main>
        <section>
           <h3>Video Lectures </h3>

           <a href="https://https://www.youtube.com/channel/UCWoiHe8tlhPV7Te5byMKrxg"><img src="https://github.com/arthikag/master-mania/blob/main/image/M.png" alt="" width="20%"></a>
           <br>
           <h2>Youtube</h2>
           <br>
           <iframe width="70%" height="25%" src="https://www.youtube.com/embed/v7zLYmbHzOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br>
                 <br>
           <br>
           <iframe width="70%" height="25%" src="https://www.youtube.com/embed/v7zLYmbHzOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
           <br>
           <br>
           <iframe width="70%" height="25%" src="https://www.youtube.com/embed/t1YTBxvD5xE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <br>
        </section>
        <footer>
            <a href="%">FAQ</a>
            <a href="%">Contact us</a>
            <a href="%">Terms of Use</a>
            <a href="%">Privacy Policy</a>
            <a href="%">&copy; 2021 | Master Mania Academy</a>
        </footer>
    </main>
</body>
</html>
